<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="import" href="index.html/#elec">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>contact us</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img  src="logoexofly.jpg" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="index.html#home">Home</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
            <li class="item"><a href="team.html">Team</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="contact1">
        <h1 class="h-primary center">Contact Us</h1>
       
        <div id="info1">
        
            <svg xmlns="http://www.w3.org/2000/svg" width="30px"   viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z "/> </svg><h1> Location :IIT Bombay,Powai,Mumbai,Maharashtra-400076 <br></h1>
            <br> <br><svg xmlns="http://www.w3.org/2000/svg" width="30px" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M16 64C16 28.7 44.7 0 80 0H304c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H80c-35.3 0-64-28.7-64-64V64zM224 448c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM304 64H80V384H304V64z"/></svg><h1>  Dhruv Gajjar: 7016896773</h1> <br> <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="30px" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M16 64C16 28.7 44.7 0 80 0H304c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H80c-35.3 0-64-28.7-64-64V64zM224 448c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM304 64H80V384H304V64z"/></svg><h1> Sudhansh P: 8885922225</h1>
        </div>
            <br> <br> 
            <div id="contact-box"></div>
        
           <div id="social2"><h2>Our Social Media Handles:</h2></div>
           <div id="social"><a href="https://google.com" target="_self"><i class="fa-brands fa-square-facebook"></i></a> <br>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a> <br>
                 <a href="#"><i class="fa-brands fa-linkedin"></i></a> <br>
                 <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
        
        <style>
            .fa-square-facebook{
                     font-size: 80px;
                     padding: 10px;
                     cursor: pointer;

    
            }
            .fa-square-facebook:hover{
                color: red;
            }
            .fa-instagram{
                font-size: 80px;
                padding: 10px;
                color: rgb(190, 16, 16);
                cursor: pointer;
            }
            .fa-instagram:hover{
                color: rgb(181, 142, 16);
            }
            .fa-linkedin{
                font-size: 80px;
                padding: 10px;
                cursor: pointer;
                color: rgb(22, 22, 136);
            }
            .fa-linkedin:hover{
                color: rgb(30, 90, 230);}
            .fa-square-twitter{
                font-size: 80px;
                padding: 10px;
                cursor: pointer;
                color: rgb(16, 133, 216);
            }  
            .fa-square-twitter:hover{
                color: rgb(6, 38, 111);}  
        </style>
             
    </section>

    <div class="contac">
        <div class="center">
            Copyright &copy; Exofly Team IIT Bombay. All rights reserved!#Aditya
        </div>
    </div>
</body>
</html>